<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manasatpc.appguide.fragment.TopFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_wight"
            android:layout_margin="@dimen/margin_bottom"
            android:src="@drawable/elhosen" />

        <TextView
            style="@style/style_text_custom_restaurant"
            android:layout_below="@id/image_view"
            android:text="@string/intro" />
    </RelativeLayout>

</ScrollView>
